REACT_APP_SIG=MEUCIQC8SUZ9g-1lCLVLloSn2ArmkSVaDvGuNxtPvnU-_hsxwAIgWhpTrf-2Yr_wQTJMT5vga79hU3dY4j50oP9BOUMeZjQ
REACT_APP_ORIGIN=https://zksync-openlogin.herokuapp.com
REACT_APP_CLIENT_ID=BL06YSvMaMDKFD4KY_-UDo5UxlYrdNkOQ2YG08OgmSYE15Xj7RURlD-UtP74RzRsoyUAyDUT1K8FK9USa6Xxsvs